appraise 'rails_5.0' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.0.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails_5.1' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.1.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails_5.2' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.2.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails_6.0' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 6.0.0'
  gem 'tzinfo', '~> 1.2'
end

appraise 'rails_6.1' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 6.1.0'
end

appraise 'rails_7.0' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 7.0.0'
end

appraise 'rails_7.1' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 7.1.0'
end
