appraise 'rails-4.0.x' do
  gem 'redis-store', '~> 1.1.0'
  gem 'redis-rack', '~> 1.5.0'
  gem 'actionpack', '~> 4.0.0'
  gem 'minitest-rails', '~> 1.0.0'
end

appraise 'rails-4.1.x' do
  gem 'redis-store', '~> 1.1.0'
  gem 'redis-rack', '~> 1.5.0'
  gem 'actionpack', '~> 4.1.0'
  gem 'minitest-rails', '~> 2.2.0'
end

appraise 'rails-4.2.x' do
  gem 'redis-store', '~> 1.1.0'
  gem 'redis-rack', '~> 1.5.0'
  gem 'actionpack', '~> 4.2.0'
  gem 'minitest-rails', '~> 2.2.0'
end

appraise 'rails-5.0.x' do
  gem 'redis-store'
  gem 'redis-rack'
  gem 'actionpack', '~> 5.0.0'
  gem 'minitest-rails'
end
